# todos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pandey/shubham/todos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandey/shubham/todos/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/pandey/shubham/todos/addtask/: AddTaskFragment.kt  AddTaskViewModel.kt  AddTaskViewModelFactory.kt  AddTaskViewState.kt
app/src/main/java/com/pandey/shubham/todos/db/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/pandey/shubham/todos/model/: Task.kt
app/src/main/java/com/pandey/shubham/todos/repository/: TaskRepository.kt
app/src/main/java/com/pandey/shubham/todos/tasklist/: TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt  TaskListViewState.kt  TaskViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_task_list.xml  item_task_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pandey/shubham/todos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
